ourNewIdeaCodeDay_Redux/ourNewIdeaCodeDay/Window1.xaml

<Window x:Class="ourNewIdeaCodeDay.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cutscene 1"  Height="404.405" Width="693.832">
    <Grid x:Name="TheGrid">
        <Grid.Background>
            <ImageBrush ImageSource="C:/CodeDay/dah hood.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Image x:Name="ProImg" HorizontalAlignment="Left" Height="141" Margin="0,225,0,0" VerticalAlignment="Top" Width="139" Grid.RowSpan="2"/>
        <TextBox x:Name="ChatBubble1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="99" Margin="249,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="18" />
        <TextBox x:Name="NaziChatBubble" Grid.Column="1" HorizontalAlignment="Left" Height="99" Margin="185,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" FontSize="18"/>
        <Image x:Name="AmishImg" Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="245,215,0,0" VerticalAlignment="Top" Width="149" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="116"><Run Text="Made by Nathan Ball, Max Plaugher,"/><LineBreak/><Run Text="and Belle Newcomb"/></TextBlock>

    </Grid>
</Window>
